<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Глава 1.</title>
</head>
<body>
    <h2>Примеры с пояснениями.</h2>
    <p>Обсуждаем использование програмного обеспечения.</p>
    <p>Так-же анализируем принципы создания программ на PHP.</p>
    <br>
    <hr>
    <h2>Програмный код</h2>
    <p>Программа в PHP - зто набор инструкций выполняемые интерпритатором.</p>
    <p>Данные интсрукции должны оформлены правильно для последующей
    коректной передачи интерпритатору чтобы уже он их выполнил правильно.</p>
<hr>
    <p>
        Рассмотрим первый пример и разберем его.
    </p>
<pre>
    &lt;?php
    print ("Hello world PHP!!!");
    ?&gt;
</pre>
    <p> <strong>&lt; ?php - это программа начинается инструкцией </p>
    <p> ?&gt;</strong> - это конец инструкции.</p>
    <p>То что находится внутри между ними являются команды для выполнения</p>
    <p>Все это обычное состояниея практически для всего языка PHP </p>
    <p>Здесь в нашем случае команда всего одна, 
    это встроеннная функция <strong>print ()</strong></p>
    <p>аргументом которой является текст "Hello world PHP!!!"</p>
<h2>Дополнение.</h2>
    <p>Функцией является именованный блок программного кода(блок команд)</p>
    <p>Который можно вызвать (назвав ее название с арументами если это необходимо )</p>
    <p>Функцию можно создать в программе или применить готовую (встроенную)</p>
    <p>Функция print () - является встроенной.</p>
    <p>На самом деле <strong>print ()</strong> не совсем функция 
а спец синтаксическая конструкция созданая для PHP. 
Но по скольку по своим св-вам она напоминает 
функцию мы будем раасматривать ее как функцию.</p>
    <p>
       При вызове ф-и print () аргумент может быть и без скобок
       и делается это так.
    </p>
    <?php
    echo "Hello world PHP!!!";
    ?>
    <p>Здесь все просто сменили print () на echo ну и убрали скобки.</p>
<hr>
<h2>Дополнение.</h2>
<p2>
    Условно можно раделить на два варианта. 
</p2>
<ol>
<li>Это интерпретированный он выполняется на стороне клиента.</li>
<br>
<li>Второй вариант связан с инкапсюляцией PHP кода в документ
    HTML разметки. В нашем случае нужно использовать сервер внешний
    или локальный. Данный вариант более сложнее но все-же  
    ближе к реальному примению и работой с PHP кода.</li>   
</ol>  
<hr>
<h2>Какое програмное обеспечения выбрать?</h2>
<p>
    На вкус и цвет все фломатеры разные это зависет от
   ваших возможностей и потребностей.
</p>
<p>
    Самое главное - Это то чтобы была возможность проверки
    и работоспособность вашего кода.
</p>
<p>
    Еще один вариант проверки вашего кода написанном на PHP
    зто использование сервера, как ваш комп так и внешний.
</p>
<hr>
<h2>
    Основы HTML.
</h2>
<p>
    Для создания веб страниц ипользуется спец разметка HTML определяющяя
    их структуру и способ формирования блоков. HTML - расшифровывается как
    Hypertext Markup Languare. HTML содержит как обычный текст так 
    и спец инструкции. Инструкции предназначены для браузера при
    помощи их и тегов он отображает документ.
</p>


</body>
</html>