<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Глава 2.</title>
</head>
<body>
    <h1>Глава 2.</h1>
    <p>Перед началом обсудим пару нюнсов.</p>
    <p>Работу PHP кодов которые у нас будут да и в общем это относиться
        ко всем. Это проверяется в режиме интепритатора. Для этого требуется 
        сохранить необходимый файл в расширении .php и выполнять
        необходимую инструкцию в командной строке. 
    </p>
    <p>
    Хорошим выбором для разработки PHP-проектов к примеру это
    среда разработки NetBeans.Она позволяет работать как в режиме
    тестирования какв режиме интепритатора так и в режиме локального сервера.
    </p>
    <p>
    Для проверки коректности работы программ в режиме сервера нужно размещать
    их в следующий шаблон.
    </p>
    <pre>
    &lt;?php
    print ("Hello world PHP!!!");
    ?&gt;
    </pre>
    <p>Если подзабыли то это мы обсуждали в 1 главе</p>
    <hr>
    <br>
    <h2>Переменные типы данных</h2>
    <p>
    Что такое переменная в общих чертах? Переменная представляет собой
    именованый блок памяти к которому можно обращаться по имени для
    считывания значения из памяти и записи туда нового значения.
    В PHP переменная создается довольно просто, присваем ей значение.
    Ну или по другому переменная появляется тогда когда мы присваиваем
    какое то значение.   
    </p>
    <p>
    В PHP начало переменной начинаетсясо знака $
    (этот символ является частью имени переменной)    
    Чтобы присвоить имя переменной указывается название пременной и через
    оператор присваивания (это является знак = равенства)приcваивается переменной
    значение.Например, командой $number=345 переменной $number присваемое 
    целочисленное значение 345.
    </p>
    <p>
    В PHP тип переменной как понятие отсутсвует. Тоесть у пременной нет своего типа.
    Но есть тип значения на который она ссылается. На разных этапах выполнения
    программы одна и таже переменная может ссылаться на разные типы данных.   
    </p>
    <h2>Дополнение</h2>
    <p>
    На всякий случай для тех у ково PHP язык является первым и слабо знаком 
    в общем с программированием. В PHP существуют коментарии. Коментарии это
    текст для програмистов и игнорируемый при выполнении команды.
    Коментарии являются подсказками и объясняют значение команд. Всего их
    два вида это однострочные и многострочные.
    </p>
    <p>
    Теперь о разнице между двойными и одинарными кавычками в переменных.    
    </p>
    <p>
    При выполнении команды print 'Перменная $number: ' отображается строго то текст,
    что указан одинарных кавычках.
    </p>
    <p>
    При выполнении команды print "Перменная $number: " будет подставляться уже 
    само содержимое(то что внутри ее) этой переменной.
    </p>    
    <br>
    <hr>
    <h2>Константы</h2>
    <p>
    Кроме переменных в PHP могут применяться константы. Разница между ними в том
    значение константы изменить нельзя. Для создания константы используется
    функция <strong>define ( ).</strong>
    </p>
    <p>
        Первым аргументом передется ее имя, вторым аргументом указывается ее значение.
    </p>
    <p>
        Символ $ в названии константы не применяется.
    </p>
    <p>
        Чтобы не путаться название констант принято записывать с большыми прописными
        буквами, к примеру вот такой командой define ("NUMBER", 123) определяется
        константа NUMBER c ее значением 123.
    </p>
    <p>
        Для проверки существует ли константа с определенным именем, применяем
        функцию define ( ). Аргументом функции передается название константы,
        эта записывается в кавычки.
    </p>
    <hr>
    <br>
    <h2>Основные типы данных</h2>
    <p>
        Для повторения вспомним что <strong>У переменных нет своего типа данных, 
        но есть тип значения на которое ссылается эта переменная</strong>
    </p>
    <p>    
        Для опреления типа значения используем функцию <strong>gettype ( ).</strong>
        Аргументом функции передается переменная. Результатом функции возвращается текст
        с названием типа значения на которое ссылается переменная
    </p>
    <ul>
        <li>Значения</li>
        <li>целочисленное - integer</li>
        <li>с плавающей запятой - double</li>
        <li>текст - string</li>
        <li>булевые значения - true и false</li>
        <li>массив - array</li>
        <li>объект - object</li>
        <li>ссылка на внешний ресурс - resource</li>
        <li>отсутвие значения - NULL</li>
    </ol>
    <?php
    // Целочисленые значения;
    $value=123;
    echo $value," => тип ", gettype($value),"\n";//выведет тип integer
    // Текстовое значение;
    $value="текст";
    echo $value," => тип ", gettype($value),"\n";//выведет тип string
    // Действительное число;
    $value=22.3;
    echo $value," => тип ", gettype($value),"\n";//выведет тип double
    // Пустая строка;
    echo $VALUE," => тип ", gettype($VALUE),"\n";//выведет тип NULL
    ?>
    
    <hr>
    <br>
    <p>Запомнить</p>
    <strong>
        \n это одна из управляющих символов. Если ее раазместить в тексте заключенных в двойные
        кавычки то в это месте бкдет переход на другую строку.
        Существуют и еще инструкции для разных действий.
    </strong>
    <h2>Допонение</h2>
    <p>
        <strong>
        Переменные чуствительны к регистру, тоесть одно и тоже название написанное
        с большой буквы или же с маленькой считаются разными переменными.
        </strong>
    </p>
    <p>
        Функций в PHP также большое количетсво, небудем их здесь перечислять а просто
        зайдите сами в документацию по PHP
    </p>

</body>
</html>