<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Глава 4.</title>
</head>
<body>
    <h1>Глава 4</h1>
    <h2>Массивы</h2>
    <p>
    Массивы в PHP представляют собой инструмент для хранения, обработки и управления
    данными. Они позволяют организовывать информацию в упорядоченные коллекции и 
    обращаться к ней по ключу или индексу. В PHP есть несколько типов массивов,
    включая индексированные и ассоциативные массивы, а также многомерные и 
    вложенные массивы, которые обеспечивают гибкость при работе с данными 
    различной структуры.
    </p>
    <pre>
&lt;?php
// Пустой массив:
    $A=array();
    print("Массив \$A:\n");

// Содержание массива:
    print_r($A);

// В массив добавляются элементы:
    $A[0] = "Красный";
    $A[1] = "Желтый";
    $A[2] = "Зеленый";
    print("Массив \$A:\n");

// Содержание массива:
    print_r($A); 
    
// Массив из трех целочисленных:
    $B=array(100, 200, 300);
    print("Массив \$B:\n");

// Содержание массива: 
    print_r($B);
    print("\$B =[");

// Поэлементное отображение массива:
    for($k=0;$k < count($B);$k++) {
    print($B[$k]." ");
}
    print("]\n");

// Массив с элементами разных типов:
    $C=["Первый", 2, 3.3];
    print("Массин \$C:\n");

// Содержание массива:
    print_r("$C");
?&gt;
</pre>
<p>
    Результат выполнения будет таким:
</p>
<ol>
    <li>Будет создан пустой массив $A.</li>
    <li>Поскольку массив $A пуст, вызов print_r($A) ничего не выведет.</li>
    <li>В массив $A будут добавлены элементы "Красный", "Жёлтый" и "Зелёный".</li>
    <li>Будет выведено содержимое массива $A: Array ( [0] => Красный [1] => Жёлтый [2] => Зелёный ).</li>
    <li>Создается массив $B из трёх целочисленных элементов: 100, 200 и 300.</li>
    <li>Выведится содержимое массива $B: Array ( [0] => 100 [1] => 200 [2] => 300 ).</li>
    <li>Будет выведена строка $B =, за которой последуют три пробела.</li>
    <li>Использован цикл for для поэлементного отображения массива $B.</li>
    <li>Будет создан массив $C с элементами разных типов: "Первый", 2 и 3.3.</li>
    <li>Выводится содержимое массива $C: Array ( [0] => Первый [1] => 2 [2] => 3.3 ).</li>
</ol>
<p>
Сначала создаётся пустой массив $A, затем в него добавляются элементы, после чего 
выводится его содержимое. Далее создаётся массив $B из трёх целочисленных элементов
и также выводится его содержимое. Затем используется цикл for для поэлементного 
отображения массива $B. Наконец, создаётся массив $C с элементами разных типов и 
также выводится его содержимое.
</p>
<hr>
<br>
<p>
    Кроме ф-и count() для определения длины размера массива можно ипользовать ф-ю 
    sizeof().
</p>
<p>
    Давай вспомним что мы пользуемся некоторой терминогией.В Массивах содержаться
    элементы. У элементов есть значение и id ключи.ID ключ для многомерных
    массивов. Ниже пример массива с элемнтами для которых для которых явно 
    указаны ключи.
</p>
<pre>
&lt;?php
// В массив добавлены элементы
$A["Красный"]=100;
$A["Желтый"]=200;
$A["Зеленый"]=300;

print("$A:\n");


// Содержание массива
print_r($A);

// Массив из трех эл-в
$B=array[100=>"Сто", 200="Двести", 300="триста"];

print("Массив \$B:\n");

// Содержание массива
print_r($B);

// Массив с элементами и ключами разных типов
$C=[5=>"Первый", "X"=>й, "последний"];


print("Массив \$C:\n");

// Содержание массива
print_r($C);




// Результ выведется таким
Array:nArray ( 
            [Красный] => 100 
            [Желтый] => 200
            [Зеленый] => 300 
            ) 
            Массив Array:nArray ( 
                [100] => Сто 
                [200] => Двести 
                [300] => триста )
?&gt;
</pre>
</body>
</html>