<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        background-color: wheat;
    }

    pre {
        color: red;
    }   
    </style>
    <title>Глава 5.</title>
</head>
<body>
    <h1>Функции.</h1>
    <p>
        Функции в PHP помогают делать код структурированным и упорядоченным. Делая 
        его более удобным для чтения и работы. Также помогают ипользовать код повторно.
    </p>
    <p>
        Ф-ии в PHP создаются с ключевого слова function далее идет имя ф-и затем параметры
        в круглых скобках(если они есть, иногда могут быть и пустыми). В круглых скобках
        параметров/аргументов может быть несколько. В этом случае они указываются через
        запятую.
    </p>
    <p>
        Сама ф-я представляет собой именованую часть  програмного кода, которую мы можем
        вызывать по имени. Ну или сказать по другому когда нам нужна определенная ф-я мы 
        просто указываем ее имя. Также следует учесть что при выполнении команд могут 
        обрабатываться различные значения.
    </p>
    <p>
        Аргументы ф-й являются аналогом переменных и схожи с теми значениями что и те 
        которые будут переданы функуции при  ее вызове. Если у ф-и нет аргумента
        то скобки размещяем пустыми. Команды выполняемые при вызове ф-и находяться
        внутри фигурных скобок. Универсальный шаблон для ф-й выгдядит так.
    </p>
    <pre>
        // function имя аргумента {
            // Команда
        }
    </pre>
</body>
</html>