<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        background-color: wheat;
    }

    pre {
        color: red;
    }   
    </style>
    <title>Глава 5.</title>
</head>
<body>
    <h1>Функции.</h1>
    <p>
        Функции в PHP помогают делать код структурированным и упорядоченным. Делая 
        его более удобным для чтения и работы. Также помогают ипользовать код повторно.
    </p>
    <p>
        Ф-ии в PHP создаются с ключевого слова function далее идет имя ф-и затем параметры
        в круглых скобках(если они есть, иногда могут быть и пустыми). В круглых скобках
        параметров/аргументов может быть несколько. В этом случае они указываются через
        запятую.
    </p>
    <p>
        Сама ф-я представляет собой именованую часть  програмного кода, которую мы можем
        вызывать по имени. Ну или сказать по другому когда нам нужна определенная ф-я мы 
        просто указываем ее имя. Также следует учесть что при выполнении команд могут 
        обрабатываться различные значения.
    </p>
    <p>
        Аргументы ф-й являются аналогом переменных и схожи с теми значениями что и те 
        которые будут переданы ф-и при  ее вызове. Если у ф-и нет аргумента
        то скобки размещяем пустыми. Команды выполняемые при вызове ф-и находяться
        внутри фигурных скобок. Универсальный шаблон для ф-й выгдядит так.
    </p>
    <pre>
        // function имя аргумента {
            // Команда
        }
    </pre>
    <p>
        Команды в теле ф-и могут содержать обращение к аргументам ф-и, а аргументы ф-и 
        описываться как название переменных (название переменных начинается с $ символа).
    </p>
    <p>
        В дальнейшем когда ф-я вызывается ей передаются аргументы, выполняются команды 
        описаны теле ф-и. А где в програмном коде используется аргументы, ипользуется 
        фактическое значения, переданые ф-и при вызове.
    </p>
    <hr>
    <hr>
    <h3>Немного уточним о ф-ях.</h3>
    <p>
        Названия ф-ий не чуствительны к регистру. Тоесть написаное в разных местах кода
        одно и тоже название функции с маленькой или же большими буквами. Это будет 
        таже ф-я.
    </p>
    <p>
        Чтобы отличать ф-и от перменных, указываем после ф-и пустые скобки. Ну и перед
        перед переменными ставим символ $. Это избавит от путаницы и ускорит и 
        упростит читаемость кода.
    </p>
    <hr>
    <hr>
    <p>
    Простой пример ф-и:
    </p>
    <pre>
&lt;?php
// Описание ф-и.
function show($argyment) {
    echo "Вызов ф-и show()";
    echo "Тип аргумента: ", gettype($argyment);
    echo "Значение аргумента: $argyment";
}
// Вызов ф-и.
show(123);
SHOW("Изучаем PHP");
Show(2,5);

// В резульате выведется это:
// Вызов ф-и show()
// Тип аргумента: integer
// Значение аргумента: 123

// Вызов ф-и show()
// Тип аргумента: string
// Значение аргумента: Изучаем PHP

// Вызов ф-и show()
// Тип аргумента: integer
// Значение аргумента: 2
?&gt;
</pre>
<p>
    В примере выше описывается простая ф-я show(), с одним аргументом $argyment. 
    При вызове этой ф-и, в круглых скобках необходимо указать значение (аргумент ф-и).
</p>
<hr>
<hr>
<h3>Важно!</h3>
<p>
Важно понимать, что описание ф-и совсем незначит вызов ф-и. Для срабатывания кода
ф-и необходимо ее вызывать.
</p>
<p>
В дальнейщем будем придерживаться правила. Как мы описали ф-ю так и будем вызывать. 
(имеется в виду название функции).   
</p>
<hr>
<hr>
<h2>Результат ф-и.</h2>
<p>
    Ф-я возвращает результат. Результат ф-и - это значение которое остается нам на 
    долгую память, после того как ф-я завершила свое выполнение.
</p>
<p>
    Если ф-я возв-ет результат то инструкция которой вызывается  ф-я имеет значение
    и это значение - результат ф-и.
</p>
<p>
    Мы можем присвоить инструкцию вызова ф-и в кач-ве значения переменной или 
    ипользовать как операнд в более сложных выражениях.
</p>
<p>
    Чтобы показать в описании ф-и, что ф-я возвращает рез-т указываем инструкцию
    return. После возвращаемое ф-ей значение.
</p>
<hr>
<hr>
<h3>Уточним</h3>
<p>
    return - инструкция завершает выполнение ф-и. Код ф-и может иметь несколько 
    return - инструкций. К примеру в условном операторе. Но как только выполнится один
    из них. Работа ф-и завершится.
</p>
<p>
    Если ф-я не возвращает рез-т то для завершения выполнения такой ф-и можно использовать
    инструкцию return без указания возвращаемого значения. Или же return null.
</p>
<hr>
<hr>
</body>
</html>