<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Глава 2.</title>
</head>
<body>
    <h1>Глава 2.</h1>
    <p>Перед началом обсудим пару нюнсов.</p>
    <p>Работу PHP кодов которые у нас будут да и в общем это относиться
        ко всем. Это проверяется в режиме интепритатора. Для этого требуется 
        сохранить необходимый файл в расширении .php и выполнять
        необходимую инструкцию в командной строке. 
    </p>
    <p>
    Хорошим выбором для разработки PHP-проектов к примеру это
    среда разработки NetBeans.Она позволяет работать как в режиме
    тестирования какв режиме интепритатора так и в режиме локального сервера.
    </p>
    <p>
    Для проверки коректности работы программ в режиме сервера нужно размещать
    их в следующий шаблон.
    </p>
    <pre>
    &lt;?php
    print ("Hello world PHP!!!");
    ?&gt;
    </pre>
    <p>Если подзабыли то это мы обсуждали в 1 главе</p>
    <hr>
    <br>
    <h2>Переменные типы данных</h2>
    <p>
    Что такое переменная в общих чертах? Переменная представляет собой
    именованый блок памяти к которому можно обращаться по имени для
    считывания значения из памяти и записи туда нового значения.
    В PHP переменная создается довольно просто, присваем ей значение.
    Ну или по другому переменная появляется тогда когда мы присваиваем
    какое то значение.   
    </p>
    <p>
    В PHP начало переменной начинаетсясо знака $
    (этот символ является частью имени переменной)    
    Чтобы присвоить имя переменной указывается название пременной и через
    оператор присваивания (это является знак = равенства)приcваивается переменной
    значение.Например, командой $number=345 переменной $number присваемое 
    целочисленное значение 345.
    </p>
    <p>
    В PHP тип переменной как понятие отсутсвует. Тоесть у пременной нет своего типа.
    Но есть тип значения на который она ссылается. На разных этапах выполнения
    программы одна и таже переменная может ссылаться на разные типы данных.   
    </p>
    <h2>Дополнение</h2>
    <p>
    На всякий случай для тех у ково PHP язык является первым и слабо знаком 
    в общем с программированием. В PHP существуют коментарии. Коментарии это
    текст для програмистов и игнорируемый при выполнении команды.
    Коментарии являются подсказками и объясняют значение команд. Всего их
    два вида это однострочные и многострочные.
    </p>
    <p>
    Теперь о разнице между двойными и одинарными кавычками в переменных.    
    </p>
    <p>
    При выполнении команды print 'Перменная $number: ' отображается строго то текст,
    что указан одинарных кавычках.
    </p>
    <p>
    При выполнении команды print "Перменная $number: " будет подставляться уже 
    само содержимое(то что внутри ее) этой переменной.
    </p>    
    <br>
    <hr>
    <h2>Константы</h2>
    <p>
    Кроме переменных в PHP могут применяться константы. Разница между ними в том
    значение константы изменить нельзя. Для создания константы используется
    функция <strong>define ( ).</strong>
    </p>
    <p>
        Первым аргументом передется ее имя, вторым аргументом указывается ее значение.
    </p>
    <p>
        Символ $ в названии константы не применяется.
    </p>
    <p>
        Чтобы не путаться название констант принято записывать с большыми прописными
        буквами, к примеру вот такой командой define ("NUMBER", 123) определяется
        константа NUMBER c ее значением 123.
    </p>
    <p>
        Для проверки существует ли константа с определенным именем, применяем
        функцию define ( ). Аргументом функции передается название константы,
        эта записывается в кавычки.
    </p>
    <hr>
    <br>
    <h2>Основные типы данных</h2>


</body>
</html>